MONGO_URI=mongodb+srv://Liam:123456abc@nodeexpressproject.bu3bkhb.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=NodeExpressProject
JWT_SECRET=J#5g@2LZ8&NwP7^r3tV1Xy$MzQ!9kWb4CzK
JWT_LIFETIME=30d